# zadatak

./: README.md  workStationManager.sln
workStationManager/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  workStationManager.csproj
workStationManager/Data/: AppDbContext.cs
workStationManager/Models/: Role.cs  User.cs  UserWorkPosition.cs  WorkPosition.cs
workStationManager/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
workStationManager/Views/: AdminView.axaml  AdminView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
